*Problem 1;

data stock;
SET stock;
time = _N_;
run;

proc print data=stock;
run;

proc gplot data=stock;
plot stock * time;
symbol1 v=star c=blue;
title "Time Series Plot";
run;
quit;
title;

proc autoreg data=stock;
model stock = time/dwprob;
run;

proc corr data=stock;
var stock time;
run;

proc timeseries data=stock plots=(series residual histogram corr);
var stock;
run;

proc arima data=stock;
identify var=stock;
identify var=stock(1);
identify var=stock(12);
identify var=stock(1, 12);
identify var=stock(6);
identify var=stock(1, 6);
identify var=stock(1, 6, 12);
run;

proc arima data=stock;
identify var=stock(1, 6, 12);
estimate q=(1) q=(6) q=(12)noconstant printall;
run;

proc arima data=stock;
identify var=stock(1, 12);
estimate p=(1) q=(12)noconstant printall;
run;

proc arima data=stock;
identify var=stock(1, 12);
estimate q=(1) q=(12)noconstant printall;
forecast lead=10 out=work.fcast;
data fcast2;
set work.fcast1;
forecasty=Exp(forecast);
L95CI=Exp(L95) ;
U95CI=Exp(u95) ;
proc print data= work.fcast2;
var forecasty L95CI U95CI;
run;

*Problem 2;

data sales;
SET sales;
time = _N_;
ystar=log(sales);
run;

proc print data=sales;
run;

proc gplot data=sales;
plot ystar * time;
symbol1 v=star c=blue;
title "Time Series Plot";
run;
quit;
title;

proc autoreg data=sales;
model ystar = time/dwprob;
run;

proc corr data=sales;
var ystar time;
run;

proc timeseries data=sales plots=(series residual histogram corr);
var ystar;
run;

proc arima data=sales;
identify var=ystar;
identify var=ystar(1);
identify var=ystar(12);
identify var=ystar(1, 12);
run;

proc arima data=sales;
identify var=ystar(1, 12);
estimate q=(1) q=(12)noconstant printall;
run;


proc arima data=sales;
identify var=ystar(1, 12);
estimate q=(1) q=(12)noconstant printall;
forecast lead=6 out=work.fcast;
data fcast2;
set work.fcast1;
forecasty=Exp(forecast);
L95CI=Exp(L95) ;
U95CI=Exp(u95) ;
proc print data= work.fcast2;
var forecasty L95CI U95CI;
run;

*Problem 3;

data speed;
SET speed;
time = _N_;
run;

proc print data=speed;
run;
data anno;
   length function color $8;                                                                                                       
   retain xsys ysys '2' when 'a';                                                                                                        
   set speed;                                                                                                                    
                                                                                                                                        
   function='symbol';                                                                                                                    
   x=time;                                                                                                                             
   y=y; 
   size=1.3; 
   text='dot';                                                                                                                                                                                                
   if time gt 60 then color='depk';                                                                                                     
   else color='vibg';                                                                                                                    
   output;                                                                                                                               
run;                

proc gplot data=speed;                                                                                                          
   plot y*time / haxis=axis1 vaxis=axis2 href=60.5 lvref=20 cvref=grp annotate=anno;                                                                                                   
   symbol1 interpol=none value=none color=white;                                                                                         
   axis1 label=("Time") offset=(2,2)pct;                                                                                     
   axis2 label=(angle=90 "Speed");                                                                                              
                                                        
run;                

data prespeed;
input y;
datalines;
55
56
48
46
56
46
59
60
53
58
73
69
72
51
72
69
68
69
79
77
53
63
80
65
78
64
72
77
82
77
35
79
71
73
77
76
83
73
78
91
70
88
88
85
77
63
91
94
72
83
88
78
84
78
75
75
86
79
76
87
66
;
run;

proc arima data=prespeed;
identify var=y;
run;

data prespeed;
SET prespeed;
ystar = log(y);
run;

proc arima data=prespeed;
identify var=ystar;
run;

proc arima data=prespeed;
identify var=ystar;
estimate p=(1) q=(1) printall;
run;

data newspeed;
input y;
datalines;
55
56
48
46
56
46
59
60
53
58
73
69
72
51
72
69
68
69
79
77
53
63
80
65
78
64
72
77
82
77
35
79
71
73
77
76
83
73
78
91
70
88
88
85
77
63
91
94
72
83
88
78
84
78
75
75
86
79
76
87
66
73
62
27
52
47
65
59
77
47
51
47
49
54
58
56
50
54
45
66
39
51
39
27
39
37
43
41
27
29
27
26
29
31
28
38
37
26
31
45
38
33
33
25
24
29
37
35
32
31
28
40
31
37
34
43
38
33
28
35
;
run;


data newspeed2;
set newspeed;
time=_n_;
ystar = log(y);
if time >=60 then S=1;
else S=0;
run;

data future;
input y ystar time S;
datalines;
. . 121 1
. . 122 1
. . 123 1
. . 124 1
. . 125 1
;
run;

data newspeed3;
update newspeed2 future;
by time S;
run;

proc arima data=newspeed3;
identify var=ystar crosscor=(S);
estimate p=(1) q=(1) Input=S printall altparm maxit=30 backlim= -3 plot;
forecast lead=5;
run;

data newerspeed;
input y S;
datalines;
55	0
56	0
48	0
46	0
56	0
46	0
59	0
60	0
53	0
58	0
73	0
69	0
72	0
51	0
72	0
69	0
68	0
69	0
79	0
77	0
53	0
63	0
80	0
65	0
78	0
64	0
72	0
77	0
82	0
77	0
35	0
79	0
71	0
73	0
77	0
76	0
83	0
73	0
78	0
91	0
70	0
88	0
88	0
85	0
77	0
63	0
91	0
94	0
72	0
83	0
88	0
78	0
84	0
78	0
75	0
75	0
86	0
79	0
76	0
87	0
66	0.016666667
73	0.033333333
62	0.05
27	0.066666667
52	0.083333333
47	0.1
65	0.116666667
59	0.133333333
77	0.15
47	0.166666667
51	0.183333333
47	0.2
49	0.216666667
54	0.233333333
58	0.25
56	0.266666667
50	0.283333333
54	0.3
45	0.316666667
66	0.333333333
39	0.35
51	0.366666667
39	0.383333333
27	0.4
39	0.416666667
37	0.433333333
43	0.45
41	0.466666667
27	0.483333333
29	0.5
27	0.516666667
26	0.533333333
29	0.55
31	0.566666667
28	0.583333333
38	0.6
37	0.616666667
26	0.633333333
31	0.65
45	0.666666667
38	0.683333333
33	0.7
33	0.716666667
25	0.733333333
24	0.75
29	0.766666667
37	0.783333333
35	0.8
32	0.816666667
31	0.833333333
28	0.85
40	0.866666667
31	0.883333333
37	0.9
34	0.916666667
43	0.933333333
38	0.95
33	0.966666667
28	0.983333333
35	1
;
run;

data newerspeed2;
set newerspeed;
time=_n_;
ystar = log(y);
run;

data future2;
input y ystar time S;
datalines;
. . 121 1
. . 122 1
. . 123 1
. . 124 1
. . 125 1
;
run;

data newerspeed3;
update newerspeed2 future2;
by time S;
run;

proc arima data=newerspeed3;
identify var=ystar crosscor=(S);
estimate p=(1) q=(1) Input=S printall altparm maxit=30 backlim= -3 plot;
forecast lead=5;
run;


data speed;
SET speed;
ystar = log(y);
run;

proc arima data=speed;
identify var=ystar;
estimate p=(1) printall;
run;

proc arima data=speed;
identify var=ystar;
estimate p=(1,2) q=(1) printall;
run;

proc arima data=speed;
identify var=ystar;
estimate p=(1) q=(1) printall;
forecast lead=5;
run;

